.space-battle-container {
  position: absolute;
  //padding: 4rem 0 0 0;
  margin-top: 4rem;
  width: 100%;
  height: 100%;
  cursor: none;
  -moz-user-select: none;
  -webkit-user-select: none;
}

// Indications
.panel {
  text-align: right;
  width: 100%;
}
// Player
audio {
  position: absolute;
  left: 0;
  opacity: .3;
  &:hover {
    opacity: .7;
  }
}
.points {
  //float: right;

  font-size: 1.5rem;
  margin: .5rem;
}
.spoil:extend(.points) {

}

// space-ship
.space-ship {
  //background-image: url(assets/games/space-battle/space-ship.jpg);
  position: absolute;
  bottom: 5rem;
}



// Gun
.shoot_roket {
  position: absolute;
  //bottom: 7.5rem;
  margin-left: 2%;
}

// Chimera
.chimeras {
  position: absolute;
  opacity: .5;
  transition: 1s ease-in-out;
}
