
.nav {
  position: absolute;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  padding: 1rem;
  a {
    display: inline-block;
    padding: .5rem;
    background: rgba(255, 255, 255, 0.31);
    color: white;
    text-decoration: none;
    //margin: .5rem;
    margin: 0 0 0 .5rem;
    &:hover {
      color: black;
      background: white;
    }
  }
}
