
.head{
	text-align: center;
}
img {
	margin: auto;

}
a {
	color:#0078ff;
}
h1{
	    color: chocolate;
}
h2 {
	color: lavender;
}

b {
	color: #8ac8ff;
}

.home-container {
  position: absolute;
	height: 100%;
	overflow: auto;
	width: 100%;
  margin:  auto;
  margin-top: 4rem;

  a {
    color: white;
    text-shadow: 4px 5px 4px black, 0 0 0.4em black;
    background: repeating-linear-gradient(45deg, rgba(39, 39, 39, 0.75), rgba(23, 23, 23, 0.53) 16px, rgba(255, 185, 0, 0.27) 10px, rgba(255, 172, 0, 0.4) 30px);
    &:hover {
      background: repeating-linear-gradient(45deg, rgba(39, 39, 39, 0.75), rgba(23, 23, 23, 0.53) 16px, red 10px, red 30px);
    }
  }
}

.sheet {
	width: 80%;
	margin: 2em auto;
	padding: 1em 2em;
	background: rgba(0, 0, 0, 0.51);

}

.gray{
	color: gray;
	display: inline;
}

p{
  display: inline;
}
